~%2FDropbox%2F2-manuscripts-preparation%2FSAD-data-review%2Farticle-rmd%2Famerican-phytopathological-society.csl="F88E3CF8"
~%2FDropbox%2F2-manuscripts-preparation%2FSAD-data-review%2Farticle-rmd%2Farticle.Rmd="4F23E2D7"
~%2FDropbox%2F2-manuscripts-preparation%2FSAD-data-review%2Farticle-rmd%2Fcrossref.bib="CB5F2BA2"
~%2FDropbox%2F2-manuscripts-preparation%2FSAD-data-review%2Farticle-rmd%2Fphytopathology.csl="48E876A9"
~%2FDropbox%2F2-manuscripts-preparation%2FSAD-data-review%2Farticle-rmd%2Fsad.bib="AB021D3F"
~%2FDropbox%2F5-lab-epidemiologia%2Fpublicacoes-lab%2Ftutorais-R%2Freferencias-rmarkdown%2Famerican-phytopathological-society.csl="4618CF22"
~%2FDropbox%2F5-lab-epidemiologia%2Fpublicacoes-lab%2Ftutorais-R%2Freferencias-rmarkdown%2Farticle.Rmd="E13120BD"
~%2FDropbox%2F5-lab-epidemiologia%2Fpublicacoes-lab%2Ftutorais-R%2Freferencias-rmarkdown%2Fcrossref.bib="87F767A9"
~%2FDropbox%2F5-lab-epidemiologia%2Fpublicacoes-lab%2Ftutorais-R%2Freferencias-rmarkdown%2Findex.Rmd="5214BF72"
~%2FDropbox%2F5-lab-epidemiologia%2Fpublicacoes-lab%2Ftutorais-R%2Freferencias-rmarkdown%2Fsad.bib="1700868B"
~%2FDropbox%2FSys.setlocale.R="AD1B094F"
